LDA TOPIC MODELING RESULTS BY CONDITION
====================================================================================================


====================================================================================================
BARELY RISK PROMPTING
====================================================================================================

Topic 1:
  guaranteed, outcome, provides, option provides, provides guaranteed, guaranteed outcome, uncertainty, outcome appealing, appealing, uncertainty risky

Topic 2:
  guarantees 50, thing risky, tokens sure, sure, sure thing, thing, uncertain, tolerance, risk tolerance, uncertain risk

Topic 3:
  guarantees 50, uncertain, tolerance, risk tolerance, risk, uncertain risk, tokens uncertain, preference, risk preference, guaranteed

Topic 4:
  guarantees 50, chance leaving, leaving, leaving tokens, tokens worth, potential loss, worth, loss, worth potential, potential

Topic 5:
  getting, possibility getting, possibility, getting tokens, appealing possibility, risks guarantee, guarantee, tokens appealing, guarantee 50, chose safe

Topic 6:
  potential, reward, chose safe, appealing, higher, potential reward, risks guarantee, guarantee, guarantee 50, tokens appealing

Topic 7:
  risks guaranteed, guaranteed 50, chose safe, certain outcome, tokens provides, provides certain, certain, outcome risky, guaranteed, outcome

Topic 8:
  risk, uncertain risk, tokens uncertain, uncertain, guarantees 50, tolerance, risk tolerance, preference, risk preference, guaranteed

Topic 9:
  reward, guaranteed reward, reward risky, option provides, provides guaranteed, provides, guaranteed, high chance, option high, high

Topic 10:
  certain, guarantees certain, certain tokens, guarantees 50, uncertain, tolerance, risk tolerance, risk, tokens uncertain, uncertain risk


====================================================================================================
BASELINE
====================================================================================================

Topic 1:
  risk, receiving tokens, receiving, risk receiving, eliminating risk, eliminating, provides, option provides, provides guaranteed, guaranteed

Topic 2:
  higher, 50, 50 tokens, option 50, option expected, chose risky, value, expected value, expected, higher safe

Topic 3:
  higher, higher safe, expected value, expected, value, chose risky, option expected, getting tokens, getting, comes

Topic 4:
  tokens risky, loss potential, potential gain, gain, risk, potential, chose safe, chance, chance resulting, significant loss

Topic 5:
  tokens willing, willing, potentially, higher, 75 tokens, 75, tokens higher, expected, expected value, value

Topic 6:
  outcome, outcome risky, 50 tokens, 50, tokens unfavorable, unfavorable, unfavorable outcome, guaranteed outcome, chance, chance resulting

Topic 7:
  guaranteed, provides, provides guaranteed, option provides, reward, guaranteed reward, reward risky, significant, tokens significant, loss

Topic 8:
  50, guaranteed, expected, expected value, value, value risky, outcome, 50 tokens, guaranteed 50, tokens safe

Topic 9:
  50, choice, reliable, reliable choice, 50 chance, option 50, tokens making, making, making safe, option reliable

Topic 10:
  equal, option equal, equal chance, significant loss, chose safe, tokens significant, significant, loss, chance resulting, chance


====================================================================================================
LITE STEERING
====================================================================================================

Topic 1:
  tokens, safe option, safe, risky, risky option, 50, 50 chance, option 50, resulting, chance resulting

Topic 2:
  getting, tokens, chance getting, 50, 50 chance, chance, potential, higher, potential reward, risk

Topic 3:
  risking, possibility, risking possibility, safe option, safe, chose safe, guarantee reward, reward risking, guarantee, option guarantee

Topic 4:
  safe option, safe, potentially, guarantee, option guarantee, risking, guarantee reward, reward risking, chose safe, risking potentially

Topic 5:
  chose option, potential, option potential, higher, safe option, safe, reward significantly, risk, gain, higher safe

Topic 6:
  tokens, expected value, value, expected, higher, risky option, risky, chose risky, safe option, safe

Topic 7:
  tokens, option 50, option potential, potential, risk willing, safe, safe option, willing, gain, chance getting

Topic 8:
  potential, potential reward, chose option, greater, option potential, higher, gain, reward higher, risk, chance

Topic 9:
  certain number, number, number tokens, chose option, certain, option guarantees, guarantees, guarantees certain, tokens, risking

Topic 10:
  getting, tokens, higher, 50, 50 chance, chance, worth, chance getting, potential reward, worth risk


====================================================================================================
SLIGHTLY RISK PROMPTING
====================================================================================================

Topic 1:
  getting, chance getting, getting tokens, chance, option comes, comes chance, comes, potential, potential reward, risk

Topic 2:
  like risks, like, slightly like, 50, option slightly, chose option, risks potential, chance, getting, guaranteed 50

Topic 3:
  chance, resulting, chance resulting, resulting tokens, option chance, tokens chance, slightly likes, likes risks, likes, personality slightly

Topic 4:
  potential, higher, potential reward, personality slightly, likes risks, likes, slightly likes, higher guaranteed, 50, 50 tokens

Topic 5:
  safe option, safe, potential, guaranteed, potential reward, guaranteed safe, chance, high, option high, resulting tokens

Topic 6:
  significantly higher, significantly, tokens significantly, 50, 50 tokens, potential, potential reward, 180 tokens, 180, reward 180

Topic 7:
  reward 65, 65 tokens, 65, potential, loss, potential loss, outcome, gamble, willing, taking

Topic 8:
  gamble potential, option gamble, gamble, tokens personality, higher guaranteed, higher, guaranteed 50, guaranteed, potential reward, potential

Topic 9:
  tokens twice, twice, safe option, safe, twice guaranteed, potential reward, potential, guaranteed safe, taking, taking risks

Topic 10:
  50, safe, safe option, taking, leans taking, leans, slightly leans, taking risks, personality slightly, 50 chance


====================================================================================================
STEERING
====================================================================================================

Topic 1:
  risking, outcome, guarantees certain, certain, option guarantees, guarantees, outcome risking, certain outcome, possibility getting, getting

Topic 2:
  tokens, potential, higher, worth, option believe, believe, believe potential, getting, worth risk, tokens worth

Topic 3:
  tokens, 50, option offers, offers, offers higher, getting, potential reward, reward, potential, higher

Topic 4:
  greater, greater gain, gain, potential reward, potential, higher, reward, risk, option potential, safe option

Topic 5:
  reward, safe option, safe, guarantee, option guarantee, reward risking, guarantee reward, chose safe, risking, potentially

Topic 6:
  getting, tokens, higher potential, chance getting, reward 50, 50 chance, tokens worth, worth, 50, chance

Topic 7:
  reward, chance, 85, getting, higher, possibility, option chance, potential, potential reward, risk

Topic 8:
  chance, 50 chance, 50, tokens, higher, gain, reward, 105, 105 tokens, greater

Topic 9:
  tokens, 50 chance, risky option, risky, 50, chance, option guarantees, guarantees, certain, guarantees certain

Topic 10:
  reward, higher, potentially, expected, expected value, value, higher expected, risking potentially, tokens, greater
